SUPABASE_URL='https://hmkicmfokllexrpwtxpy.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhta2ljbWZva2xsZXhycHd0eHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1MzU3MzMsImV4cCI6MjAyNjExMTczM30.p4qLQfpmd2yrl_CjRRieZ_PqpjPzMFsTy2t60kWj5WU'
