SUPABASE_URL='https://bvtqcbiyouapdklteqpf.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dHFjYml5b3VhcGRrbHRlcXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1MzQzNjEsImV4cCI6MjAyNjExMDM2MX0.1SADPnWr0VAwHqy7b_OBT2EpLkH-WInajnRTzN6bmSQ'
